# DotNet5-Site-xUnit-SpecFlow-Selenium-FluentAssertions-AzureDevOps_ConversorDistancias

ConversorDistancias/: ConversorDistancias.csproj  Dockerfile
ConversorDistancias.Testes/: ConvDistancias.feature.cs  ConvDistanciasStepDefinition.cs  ConversorDistancias.Testes.csproj  appsettings.json
ConversorDistancias.Testes/PageObjects/: TelaConversaoDistancias.cs
ConversorDistancias/Controllers/: HomeController.cs
